#server.contextPath=/springbootapp
spring.profiles.active=dev
spring.jackson.serialization.indent-output=true

client.domain=VtXi6skpMm5rY9oCypvfK0frkP41ymqXPQ/VJbqTXTLWl5D+Nc2Y+qgx1bKCVt40qt2/AGtjQyAofTUx3uf0UV8wX9nKqvZXmHpMpvxAMQOVrAT+Nsp6Tiejv11SpMc4aXixj0KR+93At7bUjFmE31xerpGpqJFTMB+Nwhk+ChZbsufQmo+CKRS9p524qKHWjS7t0g/Zlo6nX8/pc3ZG6bPUCRjxSZSQ3dotK7Z9uy4Da3Uk5rrexKCVQXQgaIeNm5E4MNUijkZcYs84UQDOZfnB4qrmiyHYf0iyScy1fzK5IWKPRqnSV7Qs1Ng4lUl0lfgFKhoy82PRZqCtKID6TQ==